#Update 'suLev_MV4' value
#Wed Jul 06 18:39:48 CST 2016
fileDir=C\:\\Users\\suweiguang\\Desktop
topTitle=\u6807\u9898
suLev_MV4=1000
suLev_MV3=802
suLev_MV2=600
suY=63
suLev_MV1=200
suX=220
suLev_Time4=200
suLev_Time3=160
suWi=1224
suLev_Time2=120
suLev_Time1=89
suHi=794
