#Update 'suY' value
#Thu Jul 07 14:17:34 CST 2016
fileDir=C\:\\Users\\suweiguang\\Desktop
topTitle=\u6807\u9898
suLev_MV4=1001
suLev_MV3=1000
suLev_MV2=600
suY=20
suLev_MV1=50
suX=69
suWi=1316
suHi=794
